{
  "name": "shopping-app-scraper",
  "private": true,
  "type": "module",
  "version": "0.8.0",
  "description": "Nightly price scraper for the Shopping App price feed (Coles, Woolworths full-line + Aldi Special Buys).",
  "engines": { "node": ">=18" },
  "scripts": {
    "scrape": "node scrape.js"
  }
}
